<!DOCTYPE html>
<html>
    <head>
        <title>
            Button
        </title>
        <style>
            .amazon-link{
                color:rgb(0, 113, 133);
            }
            .amazon-link:hover{
                color: rgba(232, 129, 11, 0.945);
            }
            .product-descr{
                color:black;
            }
            .price{
                color:rgb(0, 118, 0);
            }
            .add-button{
                color:black;
                background-color: rgb(240, 206, 33);
                border-radius: 18px;
                width: 105px;
                cursor: pointer;
                border: none;
                height: 25px;
                margin-right: 5px;
                font-weight: bold;
            }
            .add-button:hover{
                background-color: rgb(243, 184, 35);
            }
            .add-button:active{
                opacity: 0.5;
            }
            .buy-button{
                color:black;
                background-color: rgb(255,164,28);
                border-radius: 18px;
                width: 105px;
                height: 25px;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
            .buy-button:hover{
                background-color: rgb(203, 130, 3);;
            }
            .buy-button:active{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
        <p class="product-descr">Nike Black Running Shoes</p>
        <p class="price">&#36;39&#45; in stock.</p>
        <p>Free delivery tomorrow.</p>
        <p>
            <button class="add-button">Add to Cart</button>
            <button class="buy-button">Buy now</button>
        </p>
    </body>
</html>